# demo-3clear

./: README.md  pom.xml
src/main/java/org/example/clear3/: Demo3ClearApplication.java
src/main/java/org/example/clear3/config/: MybatisPlusConfig.java
src/main/java/org/example/clear3/constant/: AqiContants.java  PredictionIntervalContants.java
src/main/java/org/example/clear3/controller/: AqiController.java  ConsultationController.java  DemoController.java  MonitorController.java  PredictionController.java  TscPollutantcController.java
src/main/java/org/example/clear3/domain/: DemoDomain.java  TConsultationReport.java  TscPollutantcHour.java
src/main/java/org/example/clear3/domain/param/: BaseQueryParam.java  CityPredictionTimeParam.java  ConsultationReportParam.java  DayAverageParam.java  ManualEvaluationParam.java  SingleTypeParam.java  TimeCompareParam.java
src/main/java/org/example/clear3/domain/vo/: AQIVo.java  AqiVO.java  CityPredictionTimeVO.java
src/main/java/org/example/clear3/enums/: AQIEnum.java  AQITypeEnum.java
src/main/java/org/example/clear3/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/clear3/mapper/: TConsultationReportMapper.java  TscPollutantcHourMapper.java
src/main/java/org/example/clear3/service/: AqiService.java  AqiServiceImpl.java  ConsultationService.java  ConsultationServiceImpl.java  DemoService.java  DemoServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  TscPollutantcService.java  TscPollutantcServiceImpl.java
src/main/java/org/example/clear3/util/: AQIEnum.java  AQITypeEnum.java  AQlUtils.java  AqiUtils.java  ComCalUtil.java  DateUtils.java  ExcelUtils.java  O3Utils.java  RespBean.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: TConsultationReportMapper.xml  TscPollutantcHourMapper.xml
src/main/resources/template/: 人工评估.xlsx
